<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Mathematical Foundations</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a4cb729b-8f70-4aef-ad74-f150116c0d96</md:uuid>
</metadata>
	<content>
		<para id="leroy_he_a_gambler">Sound waves travel at definite velocities characteristic of the propagation medium.  Reflection occurs when the waves hit a change in medium and experience a change in velocity.  Fermat’s principle of least time states that a wave, in going between two points S and R, must traverse a path length that is stationary with respect to variations of that path.  While this principle was formulated for light beams, it also holds for other waves.<!-- Insert module text here --></para>
		<para id="leroy_shooting_dice">Fermat’s principle can be understood from a phasor perspective.  Waves that traverse paths close to that of a maximum or minimum (stationary) path will arrive by routes that only differ slightly in path length.  Hence, they will arrive from S to R nearly in-phase, and they will add constructively.  Waves taking other paths far away from the stationary one will arrive mainly out of phase with each other and cancel.</para>
		<para id="ooh_that_girl_look_nice"> For an ellipse, the sum of the distances from the two focal points to a point on the ellipse is a constant.  Thus the paths SQR for all points Q on an ellipse are stationary.  If a pulse is fired from the source S and arrives at receiver R a time t later, we can then place the source and receive at the focal points of an ellipse.  The sum of the distances from each focal point to a point on the ellipse is given by:<equation id="EQN3">  

<m:math>
  <m:apply>
    <m:eq/>
      <m:apply>
        <m:plus/>
	  <m:apply>
	    <m:msub>
              <m:mi>r</m:mi>
	      <m:mi>1</m:mi>
	    </m:msub> 
          </m:apply>

          <m:apply>
	    <m:msub>
              <m:mi>r</m:mi>
              <m:mi>2</m:mi>
	    </m:msub> 
          </m:apply>
      </m:apply>

      <m:apply>
        <m:times/>
	  <m:apply>
	    <m:ci>v</m:ci>
	  </m:apply>
          
          <m:apply>
            <m:ci>t</m:ci>
	  </m:apply>
      </m:apply>

  </m:apply>
</m:math>

</equation>
</para>
		<para id="meaner_than_a_junkyard_dog">where v is the speed of sound in the given medium.  The ellipse represents the locus of all possible image points for one source/receiver pair.<figure orient="vertical" id="source_recv_pair">
				<media id="idp726416" alt=""><image src="../../media/source_receiver_diagram.gif" mime-type="image/gif"/></media>
				<caption>Source and Receiver diagram demonstrating the locus of possible reflection points.</caption>
			</figure></para>
		<para id="bad_bad_leroy_brown">This way, we can draw such an ellipse for each source-receiver pair.  Each image exhibits elliptical wavefronts.  The intensity of an oscillatory integral is given by:
      <equation id="oscillatory_integral">
<m:math>
  <m:apply>
    <m:eq/>
    <m:apply>
      <m:ci type="fn">I</m:ci>
      <m:ci>ω</m:ci>
    </m:apply>
    <m:apply>
      <m:times/>
      <m:apply>
<m:int/>
<m:bvar><m:ci>x</m:ci></m:bvar>
<m:ci/>
      </m:apply>
      <m:apply>
<m:ci type="fn">a</m:ci>
<m:ci>x</m:ci>
      </m:apply>
      <m:apply>
<m:exp/>
<m:apply>
  <m:times/>
  <m:imaginaryi/>
  <m:ci>w</m:ci>
  <m:apply>
    <m:ci type="fn">ψ</m:ci>
    <m:ci>x</m:ci>
  </m:apply>
</m:apply>
      </m:apply>
    </m:apply>
  </m:apply>
</m:math>
      </equation>
</para>
		<para id="south_side_of_chicago">where a(x) is the amplitude function, ω is the frequency, and φ(x) is the phase of the signal.  Because we are sending a pulse, we can make a large ω approximation and look at the case where .  For a small section dx, the high number of oscillations due to large ω causes the integral to equal zero except where <media id="idp1506176" alt=""><image src="../../media/deriv.gif" mime-type="image/gif"/></media>.  This point is a point of stationary phase, and occurs where the wavefront is.  Therefore, after summing up all the ellipses generated by each source-receiver pair, only the outline of the reflecting surface is visible.</para>
		<para id="jigsaw_puzzle_with_a_couple_of_pieces_gone">Below are images showing the summing of increasing numbers of ellipses. The reflecting surface is mostly horizontal, with a mountain barely visible on the right.<figure orient="vertical" id="summing_ellipses">
				<subfigure id="idm6472672">
					<media id="idm6472320" alt=""><image src="../../media/r_4.gif" mime-type="image/gif"/></media>
					<caption>4 receivers</caption>
				</subfigure>
				<subfigure id="idp1356384">
					<media id="idm5833712" alt=""><image src="../../media/r_8.gif" mime-type="image/gif"/></media>
					<caption>8 receivers</caption>
				</subfigure>
				<subfigure id="idp2765936">
					<media id="idp2766320" alt=""><image src="../../media/r_16.gif" mime-type="image/gif"/></media>
					<caption>16 receivers</caption>
				</subfigure>
				<subfigure id="idp2754976">
					<media id="idp2755360" alt=""><image src="../../media/r_128.gif" mime-type="image/gif"/></media>
					<caption>128 receivers</caption>
				</subfigure>
			</figure></para>
	</content>
</document>